# relay-control

./: .gitignore  README.md  pom.xml
src/main/java/de/meinebasis/relaycontrol/: RelayControlMinimal.java
src/main/resources/: RelayControl.properties
